{
  "name": "yachat",
  "version": "0.1.0",
  "description": "ЯЧат desktop messenger login and registration",
  "main": "src/main.cjs",
  "private": true,
  "scripts": {
    "brand": "node scripts/generate-brand-assets.cjs",
    "preflight:vercel": "node scripts/vercel-preflight.cjs",
    "build": "npm run preflight:vercel && node scripts/build-vercel.cjs && node scripts/finalize-public-web.cjs",
    "build:vercel": "npm run preflight:vercel && node scripts/build-vercel.cjs && node scripts/finalize-public-web.cjs",
    "start": "npm run brand && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-electron.ps1",
    "launch": "npm run brand && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launch-yachat.ps1",
    "check": "node --check scripts/vercel-preflight.cjs && node --check scripts/generate-brand-assets.cjs && node --check scripts/build-vercel.cjs && node --check scripts/finalize-public-web.cjs && node --check src/main.cjs && node --check src/preload.cjs && node --check src/renderer/app.js && node --check src/renderer/sw.js && npm run preflight:vercel"
  }
}
