{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/presence",
      "destination": "/api/presence_runtime.py"
    },
    {
      "source": "/api/contacts",
      "destination": "/api/contacts.py"
    },
    {
      "source": "/api/contacts/import",
      "destination": "/api/contacts.py"
    },
    {
      "source": "/api/chats/poll",
      "destination": "/api/chat_poll.py"
    },
    {
      "source": "/api/bootstrap",
      "destination": "/api/messenger_fast.py"
    },
    {
      "source": "/api/messenger",
      "destination": "/api/messenger_fast.py"
    },
    {
      "source": "/api/chats",
      "destination": "/api/messenger_fast.py"
    },
    {
      "source": "/api/messages",
      "destination": "/api/messenger_fast.py"
    },
    {
      "source": "/api/chat/mark-read",
      "destination": "/api/messenger_fast.py"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat_create.py"
    },
    {
      "source": "/api/chat/update",
      "destination": "/api/chat_update.py"
    },
    {
      "source": "/api/challenge",
      "destination": "/api/challenge.py"
    },
    {
      "source": "/api/message",
      "destination": "/api/message.py"
    },
    {
      "source": "/api/push/(.*)",
      "destination": "/api/push.py"
    },
    {
      "source": "/api/group-profile",
      "destination": "/api/chat_update.py"
    },
    {
      "source": "/api/group-profile/(.*)",
      "destination": "/api/chat_update.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/policy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/agreement",
      "destination": "/terms.html"
    },
    {
      "source": "/help",
      "destination": "/help.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; media-src 'self' data: blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=(), payment=(), usb=()"
        }
      ]
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 10
    },
    "api/messenger_fast.py": {
      "maxDuration": 10
    },
    "api/chat_poll.py": {
      "maxDuration": 10
    },
    "api/presence.py": {
      "maxDuration": 10
    },
    "api/presence_runtime.py": {
      "maxDuration": 10
    },
    "api/contacts.py": {
      "maxDuration": 10
    },
    "api/chat_create.py": {
      "maxDuration": 10
    },
    "api/chat_update.py": {
      "maxDuration": 10
    },
    "api/challenge.py": {
      "maxDuration": 20
    },
    "api/message.py": {
      "maxDuration": 30
    },
    "api/push.py": {
      "maxDuration": 20
    }
  }
}
